<!DOCTYPE html>
<html>
  <body>
    <div class="modal-body">

      <h1><font color="white">DGTD method for </br>
	  a fullwave drift-diffusion model </br> 
	  of light interaction with a semiconductor </font></h1><br/>
      <img class="resize center-block" src=""/>
      <p>
      <p class="imgPageDescription">

      In the  field of semiconductor physics  modeling, charge carrier
      transport is the starring phenomenon  that needs to be predicted
      in order  to build a  mathematical model, based  on higher-level
      quantities  (e.g.  electric  current and  voltage), that  can be
      practically   used  for   device  simulation.    Charge  carrier
      transport  is generally  described by  a drift-diffusion  model.
      This yields  a system of coupled  partial differential equations
      which   can   be  solved   at   two   levels:  (1)   quasistatic
      approximation:  the external  force  applied to  the crystal  is
      electrostatic, and  drift-diffusion equations  are coupled  to a
      Poisson equation  for the electrostatic potential.   The goal is
      to determine the spatial  distribution of carrier concentrations
      and  the  electric  field  (deduced  from  the  potential);  (2)
      fullwave   model:  the   crystal  is   subject  to   an  applied
      electromagnetic field,  and Maxwell  equations are  coupled with
      transport  equations  for  carrier  dynamics.  The  goal  is  to
      determine the space-time evolution of carrier concentrations and
      the  electromagnetic field.   The  quasistatic approximation  is
      rigorous when  the steady state  of the semiconductor has  to be
      calculated.  For  example, this could  be a preliminary  step to
      the  fullwave simulation  of a  device that  is biased  prior to
      responding to a  (time-varying) electromagnetic excitation.  The
      fullwave model is particularly  relevant to electro-optics, i.e.
      when  light-matter interaction  is  investigated.  Indeed,  such
      study is essential to  understanding and accurately modeling the
      operation of photonic devices  for light generation, modulation,
      absorption.  With Stéphane  Descombes and in the  context of the
      PhD of Massimiliano Montone we have a designed a DGTD method for
      solving   the   coupled   system  of   Maxwell   equations   and
      drift-diffusion equations  in the fullwave setting.   The method
      has been formulated in the general three-dimensional case, and a
      computer implementation  has been realized in  a two-dimensional
      setting.
	
      </p>
    </div> <!-- /.modal-body -->
  </body>
</html>
      

